<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Data</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/744/744480.png" type="png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
    font-family: 'Poppins',serif;
    margin: 0;
    padding: 0;
}
body{
    
    background-color: #2b54c38a;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:auto;
}
#container{
    width: 580px;
    box-sizing: border-box;
    background: linear-gradient(220deg, rgba(255,255,255,0.1),
    rgba(255, 255, 255, 0.4));
    background-color: transparent;
    border: 1px solid rgb(147, 138, 138);
    padding: 56px;
    margin: 100px;
    color: rgb(250, 249, 249);
    border-radius: 10px;
}
#country_img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 10%;
    margin-bottom: 20px;
}
#input_text
{
   width: 280px;
   height: 26px;
   border: 0.5px solid black;
   padding: 40px;
   margin-bottom: 20px;
   padding: 10px;
   border-radius: 20px;
   text-decoration: solid;
   background-color: transparent;
}
#search_btn{
    border: 0.3 ;
    cursor: pointer;
    width: 56px;
    height: 40px;
    border-radius: 16px;
    margin-left: 60px;
    background-color: transparent;
}
#wrapper{
    font-size: 20px;
    display: none;
    flex-direction: column;
    align-items: left;
    text-transform: uppercase;
    margin-top: 26px;
    margin-left: 40px;
    overflow: auto;
}
#non-wrapper{
    margin: 10px;
    font-weight: 600;
    overflow: hidden;
    font-size: 1.6rem;
    border-right: 0.15em solid rgb(132, 138, 134)  ;
    white-space: nowrap;
    animation: typing 6s steps(90,end) infinite;
     }
@keyframes typing{
            from{
              width: 0;
            }
            to{
               width:100% ;
            }
        }
#load{
    display: flex;
    flex-direction: column;
}
 .loader {
           margin-top: 20px;
            margin: 5px;
            width: 100%;
            height: 6px;
            background-color: #747474;
            border-radius: 3px;
            animation: loader 2s ease-out infinite;
}

        @keyframes loader {
            0% {
                opacity: 100%;
            }

            50% {
                opacity: 20%;
            }

            100% {
                opacity: 100%;
            }
        }
.details{
    color: black;
    font-size: 22px;
    font-weight: 800;
}
::placeholder{
    color:black;
    text-transform: capitalize;
    font-size: 18px;
    font-weight:600;
}
#container:hover{
    scale: 1.01;
    background: linear-gradient(220deg, rgba(255,255,255,0.1),
    rgba(255, 255, 255, 0.2));
    box-shadow: 1px 1px 1px rgb(125, 125, 125),-1px -1px 1px rgb(154, 153, 153);
}
    </style>
</head>
<body>
    <div id="container">
        <input type="text" id="input_text" placeholder="Enter Country">
        <button id="search_btn"><i class="bx bx-search"></i></button><br>
        <div id="wrapper">
        <img id="country_img" class="details">
        <p id="country_name" class="details">Country : </p><br>
        <p id="country_capital" class="details">Capital : </p><br>
        <p id="population" class="details">Total Population : </p><br>
        <p id="continent" class="details">Continent : </p><br>
        <p id="currency" class="details">Currency : </p><br>
        <p id="timezone" class="details">TimeZone : </p><br>
        </div>
        <div id="non-wrapper"></div>
        <div id="load">
            <div class="loader"></div>
            <div class="loader"></div>
            <div class="loader"></div>
        </div>
    </div>
    <script >
        let name1 = document.getElementById("input_text");
        let result = document.getElementById("wrapper");
        let btn = document.getElementById("search_btn");
        let country_name = document.getElementById("country_name");
        let country_capital = document.getElementById("country_capital");
        var country_img = document.getElementById("country_img");
        let country_population = document.getElementById("population");
        let country_continent = document.getElementById("continent");
        let country_currencies = document.getElementById("currency");
        let country_timezones = document.getElementById("timezone");
        let nonwrapper = document.getElementById("non-wrapper");
        let load = document.getElementById("load");

        load.style.display = "none"  

    btn.addEventListener("click", async () => {
    load.style.display = "flex"
    result.style.display = "none"
    let  name = name1.value;
    let url = `https://restcountries.com/v3.1/name/${name}?fullText=true`
    await fetch(url)
    .then(response => response.json())
    .then(data => { 
        nonwrapper.style.display ="none"
        country_img.src = `${data[0].flags.png}`;
        country_name.innerHTML = `Country : ${data[0].name.common}`;
        country_capital.innerHTML = `Capital : ${data[0].capital[0]} `;
        country_population.innerHTML =`Population : ${data[0].population}`;
        country_continent.innerHTML = `Continent : ${data[0].continents[0]}`;
        country_currencies.innerHTML = `Currency : ${data[0].currencies[Object.keys(data[0].currencies)].name}`;
        country_timezones.innerHTML = `TimeZone : ${data[0].timezones}`;
        setTimeout(() => {
            load.style.display = "none";
            result.style.display = "flex"
        },2000);
        
    })
    .catch((err) => {
        console.log(err.message);
        if(name1.value.length == 0) {
            nonwrapper.innerText  = `Sorry ,Input must not be empty`;

        }
        else{
            nonwrapper.innerHTML  = `Opps, Please Enter Valid Input`;
        }
        setTimeout(() => {
            load.style.display = "none"
        result.style.display = "none"
        nonwrapper.style.display ="flex"
        }, 2000); 
    })
    });
    </script>
</body>
</html>